<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8FF">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello User!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- < Button -->
    <Button
        android:id="@+id/lessThanButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="&lt;"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6B4FCF"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Left Number -->

    <!-- = Button -->

    <!-- Right Number -->

    <TextView
        android:id="@+id/leftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/equalButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lessThanButton" />

    <!-- > Button -->

    <Button
        android:id="@+id/equalButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#6B4FCF"
        android:text="="
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toEndOf="@id/leftTextView"
        app:layout_constraintTop_toBottomOf="@id/lessThanButton" />

    <TextView
        android:id="@+id/rightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/equalButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/equalButton"
        app:layout_constraintTop_toBottomOf="@id/lessThanButton" />

    <Button
        android:id="@+id/greaterThanButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="&gt;"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6B4FCF"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/equalButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- See Score Button -->
    <Button
        android:id="@+id/seeScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See score"
        android:backgroundTint="#6B4FCF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/greaterThanButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
